worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;

        # Path para VPN encapsulada em TCP
        location /vpn {
            proxy_pass http://127.0.0.1:51821; # Porta TCP do UDP2RAW
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Path para Interface Web
        location /wireguard {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
